{
  "version": "0.2.0",
  "python.venvPath":"%userprofile%/AppData/Local/pypoetry/Cache/virtualenvs",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${fileDirname}",
    }
  ]
}
