{
  "cSpell.words": [
    "ACCESSLOG",
    "acess",
    "aiohttp",
    "aiomysql",
    "aioredis",
    "aliyun",
    "Antd",
    "apscheduler",
    "asyncpg",
    "asyncsql",
    "authcode",
    "backref",
    "dbconfig",
    "DINGDING",
    "dingtalk",
    "documentaion",
    "dubbo",
    "exceres",
    "functest",
    "gconfig",
    "GITEE",
    "gunicorn",
    "Iframe",
    "includetail",
    "itst",
    "itstem",
    "jdbc",
    "jobstores",
    "jsonable",
    "JSONG",
    "jsonres",
    "keepalive",
    "levelname",
    "levelno",
    "loguru",
    "lrange",
    "lrem",
    "lset",
    "minioss",
    "MITMPROXY",
    "MPOP",
    "msconfig",
    "msgtype",
    "mysqlconnector",
    "ondelete",
    "onupdate",
    "outerjoin",
    "paramters",
    "PIDFILE",
    "pydantic",
    "qcloud",
    "Qing",
    "QINIU",
    "quser",
    "rdconfig",
    "rediscluster",
    "redlock",
    "rpush",
    "searchpath",
    "sessionmaker",
    "sqlalchemy",
    "sqlbin",
    "starlette",
    "templating",
    "Tencent",
    "testplan",
    "testreport",
    "thirdparty",
    "trustedhost",
    "undefind",
    "uvicorn",
    "VERIFYCODE",
    "Vite",
    "xmind",
    "xredis",
    "Yapi",
    "YTDHMS"
  ]
}